Package: nethermind
Version: 1.10.73
Architecture: amd64
Maintainer: Demerzel Solutions Limited <tkstanczak@demerzel.co>
Installed-Size: 510000
Depends: libsnappy-dev, libc6-dev, libc6
Filename: ./EthClient_1.10.73_amd64.deb
Size: 136289432
MD5sum: a283b49feb4cf99997f0c474a4715510
SHA1: 7c1404f4edfc1329344e94ad48088f1e3bb270b8
SHA256: bc6694ef5f517cf000805cec50007ba3a4cf70d06dd3abffe39a6a563b4ab2a4
Section: unknown
Priority: optional
Homepage: https://nethermind.io
Description: .NET Core Ethereum client full and actively developed
 .NET Core Ethereum client for Linux, Windows, MacOs - full and actively developed

