Package: nethermind
Version: 1.10.73
Architecture: amd64
Maintainer: Demerzel Solutions Limited <tkstanczak@demerzel.co>
Installed-Size: 510000
Depends: libsnappy-dev, libc6-dev, libc6
Filename: ./EthClient_1.10.73_amd64.deb
Size: 136289432
MD5sum: a283b49feb4cf99997f0c474a4715510
SHA1: 7c1404f4edfc1329344e94ad48088f1e3bb270b8
SHA256: bc6694ef5f517cf000805cec50007ba3a4cf70d06dd3abffe39a6a563b4ab2a4
Section: unknown
Priority: optional
Homepage: https://nethermind.io
Description: .NET Core Ethereum client full and actively developed
 .NET Core Ethereum client for Linux, Windows, MacOs - full and actively developed

Package: simple
Version: 1.0
Architecture: amd64
Maintainer: Miguel Tenorio Potrony <mtpotro41@gmail.com>
Installed-Size: 10
Filename: ./simple_1.0_amd64.deb
Size: 5026
MD5sum: 1ebcbee0ef9e4748cba9aa6f654dc05c
SHA1: 1af0c953cf526a163a1ddb0d2a4e33ac31d77084
SHA256: dc862b10978c4fdb517f163a4f048589081c4be98bb7af48c5fc6667f29c6d78
Section: unknown
Priority: optional
Homepage: https://github.com/AntiD2ta/PPA-Suite
Description: Print "Simple .deb package" on the screen
 Simple c++ program that prints "Simple .deb package" on the screen

