Package: simple
Version: 1.0
Architecture: amd64
Maintainer: Miguel Tenorio Potrony <mtpotro41@gmail.com>
Installed-Size: 10
Filename: ./simple_1.0_amd64.deb
Size: 5026
MD5sum: 0ace2df52bee0fc6d33aff11c4ac6fa8
SHA1: f053989ed5f99700a523667e070f970e5253ec1a
SHA256: 65b6ff6e52fbfca8a184a83e348f88d218cf38acd2f62d99078c6ae0123007cf
Section: unknown
Priority: optional
Homepage: https://github.com/AntiD2ta/PPA-Suite
Description: Print "Simple .deb package" on the screen
 Simple c++ program that prints "Simple .deb package" on the screen

